# madproject

./: .gitignore  github.properties  random.txt  sendgrid.env  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mad_project_actual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_project_actual/: MainActivity.java  background.java  dashboard.java  emergency.java  helper.java  intro.java  login.java  loginadpt.java  signup.java
app/src/main/res/drawable/: butn.xml  edittxt.xml  shapeconst.xml
app/src/main/res/font/: fnt.xml
app/src/main/res/layout/: activity_emergency.xml  activity_main.xml  dashboard.xml  intro.xml  login.xml  signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mad_project_actual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
